ServerName          "ProFTPD Default Installation"
ServerType          standalone
DefaultServer       on
Port                2112
User                sam
Group               users
DelayTable          "/home/sam/box/prov/benchmark/test/delay"
ScoreboardFile      "/home/sam/box/prov/benchmark/test/scoreboard"
PidFile             "/home/sam/box/prov/benchmark/test/proftpd.pid"
<Anonymous /home/sam/box/prov/benchmark/test/>
    User sam
    Group users
    UserAlias anonymous sam
    <Directory *>
        AllowAll
    </Directory>
</Anonymous>
